# FlinkProject

./: dependency-reduced-pom.xml  input.txt  pom.xml
src/main/java/com/example/: DataGenerator.java  FlinkQuery.java
